@import "variables";

body {
  font-family: @jb_base_font;
}

label.without-label.checkbox {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 20px;
}

.form-horizontal {
  label.checkbox {
    .icon {
      margin-top: 7px;
    }
  }
}

