._margin-5 {
  &._right {
    margin-right: 5px;
  }
  &._bottom {
    margin-bottom: 5px;
  }
  &._left {
    margin-left: 5px;
  }
  &._top {
    margin-top: 5px;
  }
}

.word-break-all {
  word-break: break-all;
  white-space: normal;
}

.word-break-word {
  word-break: break-word;
  white-space: normal;
}

*:invalid {
  border-color: orangered;
}

.jb-block {
  display: block !important;
}