@import 'npm://elemental/less/elemental';

body {
  font-family: "Fira Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a.active-link {
  color: grey;
}

.text-right {
  text-align: end;
}

._padding-5 {
  &._top {
    padding-top: 5px;
  }
  &._bottom {
    padding-bottom: 5px;
  }
  &._left {
    padding-left: 5px;
  }
  &._right {
    padding-right: 5px;
  }
  &._all {
    padding: 5px;
  }
}

.root-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .root-footer-item {
    margin: 5px;

    .Card {
      // override
      margin-bottom: 0;
    }
  }
}