.header-component {
    .header-main-image {
        width: 100%;
        max-width: 1140px;
    }

    .home-link {
        color: inherit;
        text-decoration: none;

        &.active {
            pointer-events: none;
        }
    }
}