.header-component {

    .header-main-image-ct{

        width: 100%;
        @media (min-width: 768px){
            height: 113.683px;
            width: 720px;
        }
        @media (min-width: 992px){
            height: 148.417px;
            width: 940px;
        }
        @media (min-width: 1200px) {
            height: 180px;
            width: 1140px;
        }

        background-color: ghostwhite;

        .header-main-image {
            width: 100%;

            transition: opacity 0.5s ease;

            &.jb-img-loading {
                opacity: 0;
            }
            &.jb-img-loaded {
                opacity: 1;
            }
        }
    }

    .home-link {
        color: inherit;
        text-decoration: none;

        &.active {
            pointer-events: none;
        }
    }

    .jb-page-header {
        padding-bottom: 0;
        border-bottom: none;
    }
}