.admin-posts-list{
    .pager{
        margin: 0 0 5px;
    }

    .hidden-x{
        overflow-x: hidden;
    }

    .admin-posts-list-enter {
        transform: translateX(100%);
        transition: transform .2s ease;

        &.admin-posts-list-enter-active {
            transform: translateX(0);
        }
    }

    .admin-posts-list-leave {
        transform: translateX(0);
        transition: transform .2s ease;

        &.admin-posts-list-leave-active {
            transform: translateX(-100%);
        }
    }

    .admin-posts-list-appear {
        opacity: 0.01;
        transition: opacity .5s ease;

        &.admin-posts-list-appear-active {
            opacity: 1;
        }
    }

    .post-list-actions {
        margin-bottom: 5px;
    }
}