@import "main-variables";

a {
  color: @m_nospa_anchor_text_color;
  transition: color 0.5s ease 0s, background-color 0.5s ease 0s;

  &:visited {
    color: @m_nospa_anchor_text_color;
  }

  &:hover, &:active {
    color: contrast(@m_nospa_anchor_text_color);
    background-color: @m_nospa_anchor_text_color;
  }

  &:focus {
    outline: dotted 1px @m_nospa_anchor_text_color;
  }

}

hr {
  border-color: @m_nospa_anchor_text_color;
  border-style: dashed;
}

article {
  padding: @m_nospa_base_margin;
  margin: 0 0 @m_nospa_base_margin;
}

pre {
  overflow: auto;
  border: @m_nospa_anchor_text_color dotted 1px;
  background-color: @m_nospa_pre_bg_color;
  padding: @m_nospa_base_margin;
  font-family: @m_nospa_mono_font;
}

label.without-label.checkbox {
  // override for vue-strap checkbox
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 20px;
}

code, samp, kbd {

  pre & {
    padding: 0;
    color: inherit;
    background-color: inherit;
  }

  font-family: @m_nospa_mono_font;
  font-size: 0.9em;
  padding: 2px 4px;
  color: @m_nospa_anchor_text_color;
  background-color: @m_nospa_pre_bg_color;
}

blockquote {
  border-left-style: solid;
  border-left-color: @m_nospa_anchor_text_color;
  border-left-width: medium;
  margin: 0.5em 0;
  padding: 0 0 0 40px;
}



