@import "main-variables";

.sidebar {
  background-color: @m_nospa_aside_bg_color;
  color: @m_nospa_aside_text_color;

  @media only screen and (max-width: @m_nospa_wpoint-1), only screen and (max-device-width: @m_nospa_wpoint-1) {
    width: 100%;
  }
  width: 36%;
}

.sidebar-content {
  position: sticky;
  top: 10px;
  width: 100%;
  margin: auto;
}

.sidebar-listitem {
  margin: 2em 0.5em 0;
}

.categ-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-weight: bold;

  a {
    padding: 0 0.5em;
  }

}

.soc-line {
  display: flex;
  .soc-icon {
    font-size: 2.5rem;
    margin-right: 0.15em;
    color: @m_nospa_anchor_text_color;
  }
  .soc-ct {
    padding: 0.25em 0;
  }
}

.jb-tags-cloud {

  padding: 0 10px;
  line-height: 2.0em;
  border: 2px dotted @m_nospa_pre_bg_color;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;

  > span {
    position: relative;
    white-space: nowrap;
    margin: 0 5px;

    &.level-1 {
      font-size: 0.8em;
      font-weight: 100;
    }
    &.level-2 {
      font-size: 1em;
      font-weight: 300;
    }
    &.level-3 {
      font-size: 1.2em;
      font-weight: 500;
    }
    &.level-4 {
      font-size: 1.4em;
      font-weight: 700;
    }
    &.level-5 {
      font-size: 1.6em;
      font-weight: 900;
    }

  }
}