// We should early apply fontawesome styles else svg icons will flash
// We actually have to use option 'less' to import css file
// https://github.com/gruntjs/grunt-contrib-less/issues/41
@import (less) "npm://@fortawesome/fontawesome/styles.css";
@import "main-variables";

.clear:after {
  clear: both;
  content: "";
  display: table;
}

ul.unstyled {
  padding-left: 0;
  list-style-type: none;
}

.articles-group-title {
  padding: 0 10px;
}

.text-center {
  text-align: center;
}

[v-cloak] {
  display:none;
}