@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

.general-settings-form {
    .caret-creator-toggle {
        margin-right: 0.5em;
    }
    .create-avatar-button{
        margin-right: 2em;
    }
}
//.form-validation {
//    &:invalid {
//        border-color: @state-warning-text;
//    }
//}