.avatar-creator {
    .input-group-addon.scale-label {
        font-size: larger;
        .scale-label-icon {
            margin-right: 0.5em;
        }
    }
    canvas {
        cursor: all-scroll;
    }
}