@jb-footer-bg: #428bca;
@jb-footer-color: #ffffff;

.jb-footer {
  background-color: darken(@jb-footer-bg, 33%);
  color: @jb-footer-color;
  padding-left: 15px;
  padding-right: 15px;

  a {
    &,
    &:visited,
    &:active {
      color: @jb-footer-color;
    }
    &:hover,
    &:focus {
      color: darken(@jb-footer-color, 10%);
    }
  }

  .text-center-pane{
    text-align: center;
  }
  .text-right-pane{
    text-align: right;
    @media(max-width: 767px) {
      text-align: center;
    }
  }
  .text-left-pane{
    text-align: left;
    @media(max-width: 767px) {
      text-align: center;
    }
  }
}