.title-image-list {
    .title-image-item {
        position: relative;
        padding-right:2em;
        padding-bottom:5px;
        padding-top:5px;
        cursor: pointer;
        border: solid 5px rgba(64, 64, 64, 0);

        &:hover {
            border-color: rgba(64, 64, 64, 0.4);
        }

        .title-image-item-remove-button {
            position: absolute;
            top: 0;
            right: 0.5em;
        }
    }
}