body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.error-message {
  color: red;
}

.table {
  display: table;
  width: 100%;

  .table-caption {
    display: table-row;

    .caption {
      display: table-cell;
    }
  }

  .table-row {
    display: table-row;

    .table-cell {
      display: table-cell;
    }
  }
}

input{
  &.inline-edit{
    /* Eliminate borders and padding */
    border: none;
    padding: 0;
    margin: 0;

    /* Inherit the parent element's typography */
    font: inherit;
    color: inherit;
    line-height: inherit;
    font-size: inherit;
    text-align: inherit;

    /* Seems to help alignment in headers */
    vertical-align: top;

    /* A subtle transition never hurts */
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -ie-transition: background-color 0.5s;
    transition: background-color 0.5s;

    &:hover,
    &:focus{
      /* Change the background to a light yellow */
      background-color: #FFD;
    }
  }
}
