.navbar-admin-upper{
    ._margin-right-1 {
        margin-right: 1em;
        &:last-child {
            margin-right: 0;
        }
    }

    ._margin-right-half {
        margin-right: 0.5em;
        &:last-child {
            margin-right: 0;
        }
    }
}