.jb-create-avatar-dialog {

  .avatar-editor-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }

  .range-form-control {
    width: 100%;
  }

}