.jb-head-nav {
    background-color: transparent;
    border-left: none;
    border-right: none;

    .navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }

    li.jb-nav-item {

        &:hover {
            background-color: #00b3ee;

            > a {
                color: white;
            }
        }

        i {
            margin-right: 0.5em;
        }
    }
}