@import "../../../less/theme/vars";
@import "../../../less/theme/mixins";

.jb-head-nav {
    background-color: transparent;
    border-left: none;
    border-right: none;

    @media (min-width: 768px) {
        .navbar-collapse {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .navbar-toggle {
        margin-left: 15px;
    }

    li.jb-nav-item {

        .nav-transition();

        &:hover {
            background-color: @nav-back-hover-color;
            > a {
                color: white;
            }
        }
        &:active {
            background-color: darken(@nav-back-hover-color, 10%);
            > a {
                color: white;
            }
        }

        & > a {
            &.active {
                pointer-events: none;
            }
        }

        &.disabled-nav-item {
            background-color: ghostwhite;
            pointer-events: none;
        }

        i {
            margin-right: 0.5em;
        }
    }
}