@import "../../../../../node_modules/elemental/less/variables";

.log-page-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;

  .log-page-internal {
    width: 100%;

    @media (min-width: @screen-lg) {
      width: @screen-lg;
    }

    .posts-list-items {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      clear: both;
    }
  }
}