@import "../../../../node_modules/elemental/less/variables";

.post-edit-form {

  .post-status-form {
    font-weight: 600;
  }

  .inline-form-statics {
    margin-left: @component-padding;
    &:first-of-type {
      margin-left: 0;
    }
  }

  hr {
    // override
    margin-top: @spacing-sm;
    margin-bottom: @spacing-sm;
  }
}