body {
  margin: 0 15px;
}

.main-wrapper{
  max-width: 1000px;

  .main-image{
    background: lightpink;
    background-image: url(../images/cropped-venezia_980x250_11.jpg);
    background-repeat: no-repeat;
    background-position: left top;

    height: 140px;
    width: 100%;
  }

  nav{

  }
}

.padding-vert-10{
  padding-bottom: 5px;
  padding-top: 5px;
}

.border-bottom{
  border-bottom: solid 1px #808080;
  &:last-child{
    border-bottom: none;
  }
}

.app-view {
  form {
    width: 100%;
    max-width: 800px;
    min-width: 300px;
  }

  .ng-invalid.form-control {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);

    &:focus {
      border-color: #843534;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
    }
  }

  .inline-block {
    display: inline-block;
  }

  .inlines-with-margin {
    & > * {
      margin: 0 15px 0 0;
    }
    & > *:last-child {
      margin: 0;
    }
  }

  ul.list-style-none {
    list-style: none;
    padding: 0;
  }

  .tags-list {
    & > * {
      margin: 0 1em 0 0;
    }
  }

  .table-fixed{
    table-layout: fixed;
  }
}