.admin-post-edit{

    textarea[name='content']{
        height: 480px;
        font-family: monospace;
    }

    .jb-ace-editor{
        width: 100%;
        height: 360px;
        padding: 0 10px;
    }

    .form-inline {
        .control-label {
            margin-right: 5px;
        }
    }
}