@import "../../../../node_modules/elemental/less/variables";

.admin-main-menu {

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;

  padding: @spacing-sm;
  background-color: cornsilk;

  .menu-wrapper {

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;

    @media (min-width: @screen-lg) {
      width: @screen-lg;
    }

    .menu-show-hide-btn{
      @media (min-width: @screen-sm) {
        display: none;
      }
    }

    .menu-ct {

      display: flex;

      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: flex-start;

      padding: 0 @spacing-sm;

      @media (min-width: @screen-sm) {
        flex-direction: row;
      }

      .menu-item {

        display: none;

        @media (min-width: @screen-sm) {
          display: block;
        }

        &.is-visible {
          display: block;
        }

        a, button {
          border-left: transparent solid 2px;
          border-radius: 0;

          @media (min-width: @screen-sm) {
            border-left: none;
            border-bottom: transparent solid 2px;
          }

          &:hover {
            border-left-color: @link-color;

            @media (min-width: @screen-sm) {
              border-left: none;
              border-bottom-color: @link-color;
            }
          }
        }

        a.active-link {
          border-left-color: grey;

          @media (min-width: @screen-sm){
            border-left: none;
            border-bottom: grey solid 2px;
          }

          &:hover, &:focus {
            border-left-color: @link-color;

            @media (min-width: @screen-sm){
              border-left: none;
              border-bottom-color: grey;
            }
          }
        }

      }
    }
  }
}