@import "inc/footer";
@import "inc/post";
@import "inc/main-menu";

body {
  margin: 0 15px;
}

.view{
  display: none;
}
.public-main.view{
  display: block;
}

span.glyphicon + *{
  margin-left: 0.4em;
}

.author-avatar{
  max-height: 100px;
  max-width: 100px;
  background: lime;
}

a{
  -webkit-transition: color, 0.1s linear;
  -moz-transition: color, 0.1s linear;
  -o-transition: color, 0.1s linear;
  transition: color, 0.1s linear;
}

.main-wrapper{
  max-width: 1000px;
  min-width: 480px;

  .main-image{
    background: lightpink;
    /*background-image: url(../images/cropped-venezia_980x250_11.jpg);*/
    background-repeat: no-repeat;
    background-position: left top;

    height: 140px;
    width: 100%;
  }

  .margin-right-10{
    margin: 0 10px 0 0;
  }

  .margin-right-2em{
    margin-right: 2em;
  }
}

.padding-vert-10{
  padding-bottom: 5px;
  padding-top: 5px;
}

.padding-1em{
  padding: 1em;
}

.border-bottom{
  border-bottom: solid 1px #808080;
  &:last-child{
    border-bottom: none;
  }
}

.app-view {

  form {
    width: 100%;
  }

  .form-control:invalid {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }

  .form-control.select2-container{
    padding: 0;
    border: none;
    .select2-choice{
      height: 100%;
      line-height: 32px;
    }
  }

  .inline-block {
    display: inline-block;
  }

  .inlines-with-margin {
    & > * {
      margin: 0 15px 0 0;
    }
    & > *:last-child {
      margin: 0;
    }
  }

  ul.list-style-none {
    list-style: none;
    padding: 0;
  }

  .table-fixed{
    table-layout: fixed;
  }

  .tags-list {
    & > * {
      display: inline-block;
      margin: 0 1em 0 0;
    }
  }
}