.navlink-editor {
    .navlink-ancor {
        .navlink-icon {
            margin-right: 0.5em;
        }
        .navlink-text {
            font-weight: 700;
        }
        &.disabled {
            pointer-events: none;
            cursor: not-allowed;
            opacity: .65;
        }
        &.menu-preview-no-visible {
            pointer-events: none;
            cursor: not-allowed;
            opacity: .65;
            color: darkgray;
        }
    }
}