@import "../../../../node_modules/elemental/less/variables";

.post-brief-ct {
  padding: 5px;

  width: 100%;

  @media (min-width: @screen-sm) {
    width: 50%;
  }

  @media (min-width: @screen-md) {
    width: 33%;
  }

  @media (min-width: @screen-lg) {
    width: 25%;
  }

  .post-brief-internal {
    //background-color: #f0f0f0;
    //padding: 5px;
  }
}