.avatar-list {
    margin-left: 0;
    overflow-y: auto;
    max-height: 360px;

    .avatar-item {
        padding: 0;
        cursor: pointer;
        border: solid 5px rgba(64, 64, 64, 0);

        &.avatar-item-selected{
            border-color: rgba(32, 64, 128, 0.4);
        }
        &:hover {
            border-color: rgba(64, 64, 64, 0.4);
        }
    }
}