.modal {
    &.jb-modal-visible {
        display: block;
    }
}

.modal-animate-enter {
    transform: translateY(-50%);
    transition: transform 0.2s ease;

    &.modal-animate-enter-active {
        transform: translateY(0);
    }
}

.modal-animate-leave {
    transform: translateY(0);
    transition: transform 0.2s ease;

    &.modal-animate-leave-active {
        transform: translateY(100%);
    }
}
