.jb-image-library {
  .select-image-preview {
    height: 28px;
    margin-right: 0.5em;
  }

  .jb-image-library__row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;

    padding-bottom: 0.5em;

    .jb-image-library__select-ct {
      flex-grow: 1;
      margin-right: 0.5em;
    }

    .jb-image-library__preview-ct {
      padding: 0.5em;
    }

    .jb-image-library__meta-ct, .jb-image-library__remove-btn-ct, .jb-image-library__preview-ct {
      align-self: flex-start;
    }

    .jb-image-library__meta-ct {
      .Button {
        padding: 0 0;
      }
    }
  }
}