.admin-post-edit {

    textarea[name='content'] {
        height: 480px;
        font-family: monospace;
    }

    .jb-ace-editor {
        width: 100%;
        height: 360px;
        padding: 0 10px;
    }

    .form-inline {
        .control-label {
            margin-right: 5px;
        }

        .checkbox {
            label {
                margin-right: 5px;
            }
        }

        .post-date-edit {
            display: inline-block;
        }
    }

    .checkbox {
        &.btn {
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            input[type="checkbox"] {
                top: 6px;
            }
        }
        &.btn:active {
            box-shadow: none;
        }
    }

    .multiselect-post-tags {
        .rw-list{
            .rw-list-option {
                display: inline-block;
            }
        }
    }

    .alert.alert-danger.post-delete-link-ct{
        background: none;
        text-align: right;
        margin: 0;
        padding: 0 5px;
        border: none;
    }
}